{
	"name": "resource-webhooks",
	"version": "0.1.0",
	"description": "",
	"contributors": [
		"Souji <timoqueezle@gmail.com>",
		"TheMonDon <bforster48@gmail.com>"
	],
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"build": "rimraf dist && tsc",
		"start": "node dist/index.js",
		"deploy": "node --unhandled-rejections=strict dist/index.js",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prettier": "prettier --write **/*.{ts,js,json,yml,yaml}"
	},
	"keywords": [
		"discord",
		"api",
		"webhook",
		"discordapp"
	],
	"dependencies": {
		"@keyv/sqlite": "^3.6.6",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"keyv": "^4.5.4",
		"luxon": "^3.4.4",
		"node-fetch": "^2.7.0",
		"pino": "^8.17.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-angular": "^18.4.3",
		"@types/keyv": "^4.2.0",
		"@types/luxon": "^3.3.7",
		"@types/node": "^20.10.4",
		"@types/node-fetch": "^2.6.9",
		"@types/pino": "^7.0.5",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"eslintConfig": {
		"extends": "marine/prettier/node",
		"parserOptions": {
			"project": "./tsconfig.eslint.json"
		},
		"rules": {
			"@typescript-eslint/naming-convention": 0
		}
	},
	"prettier": {
		"printWidth": 120,
		"useTabs": true,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"trailingComma": "all",
		"endOfLine": "lf"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.js": [
			"prettier --write"
		],
		"*.ts": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,yml,yaml}": [
			"prettier --write"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"build",
					"ci",
					"docs",
					"feat",
					"fix",
					"perf",
					"refactor",
					"revert",
					"style",
					"test",
					"types",
					"wip"
				]
			]
		}
	}
}
